client-json-schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "ValidAdminPacket": {
            "additionalProperties": false,
            "properties": {
                "payload": {
                    "anyOf": [
                        {
                            "additionalProperties": false,
                            "properties": {
                                "action": {
                                    "enum": [
                                        "tick"
                                    ],
                                    "type": "string"
                                }
                            },
                            "required": [
                                "action"
                            ],
                            "type": "object"
                        },
                        {
                            "additionalProperties": false,
                            "properties": {
                                "action": {
                                    "enum": [
                                        "next"
                                    ],
                                    "type": "string"
                                },
                                "moves": {
                                    "items": {
                                        "additionalProperties": false,
                                        "properties": {
                                            "agent_number": {
                                                "type": "number"
                                            },
                                            "move": {
                                                "enum": [
                                                    "bomb",
                                                    "down",
                                                    "left",
                                                    "right",
                                                    "up"
                                                ],
                                                "type": "string"
                                            }
                                        },
                                        "required": [
                                            "agent_number",
                                            "move"
                                        ],
                                        "type": "object"
                                    },
                                    "type": "array"
                                },
                                "sequence_id": {
                                    "type": "number"
                                },
                                "state": {
                                    "additionalProperties": false,
                                    "properties": {
                                        "agentState": {
                                            "additionalProperties": {
                                                "additionalProperties": false,
                                                "properties": {
                                                    "blast_diameter": {
                                                        "type": "number"
                                                    },
                                                    "coordinates": {
                                                        "items": [
                                                            {
                                                                "type": "number"
                                                            },
                                                            {
                                                                "type": "number"
                                                            }
                                                        ],
                                                        "maxItems": 2,
                                                        "minItems": 2,
                                                        "type": "array"
                                                    },
                                                    "hp": {
                                                        "type": "number"
                                                    },
                                                    "inventory": {
                                                        "additionalProperties": false,
                                                        "properties": {
                                                            "bombs": {
                                                                "type": "number"
                                                            }
                                                        },
                                                        "required": [
                                                            "bombs"
                                                        ],
                                                        "type": "object"
                                                    },
                                                    "invulnerability": {
                                                        "type": "number"
                                                    },
                                                    "number": {
                                                        "type": "number"
                                                    }
                                                },
                                                "required": [
                                                    "blast_diameter",
                                                    "coordinates",
                                                    "hp",
                                                    "inventory",
                                                    "invulnerability",
                                                    "number"
                                                ],
                                                "type": "object"
                                            },
                                            "type": "object"
                                        },
                                        "entities": {
                                            "items": {
                                                "additionalProperties": false,
                                                "properties": {
                                                    "expires": {
                                                        "type": "number"
                                                    },
                                                    "hp": {
                                                        "type": "number"
                                                    },
                                                    "owner": {
                                                        "type": "number"
                                                    },
                                                    "type": {
                                                        "enum": [
                                                            "a",
                                                            "b",
                                                            "bp",
                                                            "m",
                                                            "o",
                                                            "t",
                                                            "w",
                                                            "x"
                                                        ],
                                                        "type": "string"
                                                    },
                                                    "x": {
                                                        "type": "number"
                                                    },
                                                    "y": {
                                                        "type": "number"
                                                    }
                                                },
                                                "required": [
                                                    "type",
                                                    "x",
                                                    "y"
                                                ],
                                                "type": "object"
                                            },
                                            "type": "array"
                                        },
                                        "world": {
                                            "additionalProperties": false,
                                            "properties": {
                                                "height": {
                                                    "type": "number"
                                                },
                                                "width": {
                                                    "type": "number"
                                                }
                                            },
                                            "required": [
                                                "height",
                                                "width"
                                            ],
                                            "type": "object"
                                        }
                                    },
                                    "required": [
                                        "agentState",
                                        "entities",
                                        "world"
                                    ],
                                    "type": "object"
                                }
                            },
                            "required": [
                                "action",
                                "moves",
                                "sequence_id",
                                "state"
                            ],
                            "type": "object"
                        }
                    ]
                },
                "type": {
                    "enum": [
                        "admin"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "payload",
                "type"
            ],
            "type": "object"
        },
        "ValidAgentPacket": {
            "additionalProperties": false,
            "properties": {
                "payload": {
                    "additionalProperties": false,
                    "properties": {
                        "move": {
                            "enum": [
                                "bomb",
                                "down",
                                "left",
                                "right",
                                "up"
                            ],
                            "type": "string"
                        }
                    },
                    "required": [
                        "move"
                    ],
                    "type": "object"
                },
                "type": {
                    "enum": [
                        "action"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "payload",
                "type"
            ],
            "type": "object"
        }
    }
}

client-json-schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "ValidAdminPacket": {
            "additionalProperties": false,
            "properties": {
                "payload": {
                    "anyOf": [
                        {
                            "additionalProperties": false,
                            "properties": {
                                "action": {
                                    "enum": [
                                        "tick"
                                    ],
                                    "type": "string"
                                }
                            },
                            "required": [
                                "action"
                            ],
                            "type": "object"
                        },
                        {
                            "additionalProperties": false,
                            "properties": {
                                "action": {
                                    "enum": [
                                        "next"
                                    ],
                                    "type": "string"
                                },
                                "moves": {
                                    "items": {
                                        "additionalProperties": false,
                                        "properties": {
                                            "agent_number": {
                                                "type": "number"
                                            },
                                            "move": {
                                                "enum": [
                                                    "bomb",
                                                    "down",
                                                    "left",
                                                    "right",
                                                    "up"
                                                ],
                                                "type": "string"
                                            }
                                        },
                                        "required": [
                                            "agent_number",
                                            "move"
                                        ],
                                        "type": "object"
                                    },
                                    "type": "array"
                                },
                                "sequence_id": {
                                    "type": "number"
                                },
                                "state": {
                                    "additionalProperties": false,
                                    "properties": {
                                        "agent_state": {
                                            "additionalProperties": {
                                                "additionalProperties": false,
                                                "properties": {
                                                    "blast_diameter": {
                                                        "type": "number"
                                                    },
                                                    "coordinates": {
                                                        "items": [
                                                            {
                                                                "type": "number"
                                                            },
                                                            {
                                                                "type": "number"
                                                            }
                                                        ],
                                                        "maxItems": 2,
                                                        "minItems": 2,
                                                        "type": "array"
                                                    },
                                                    "hp": {
                                                        "type": "number"
                                                    },
                                                    "inventory": {
                                                        "additionalProperties": false,
                                                        "properties": {
                                                            "bombs": {
                                                                "type": "number"
                                                            }
                                                        },
                                                        "required": [
                                                            "bombs"
                                                        ],
                                                        "type": "object"
                                                    },
                                                    "invulnerability": {
                                                        "type": "number"
                                                    },
                                                    "number": {
                                                        "type": "number"
                                                    }
                                                },
                                                "required": [
                                                    "blast_diameter",
                                                    "coordinates",
                                                    "hp",
                                                    "inventory",
                                                    "invulnerability",
                                                    "number"
                                                ],
                                                "type": "object"
                                            },
                                            "type": "object"
                                        },
                                        "config": {
                                            "additionalProperties": false,
                                            "properties": {
                                                "fire_spawn_interval_ticks": {
                                                    "type": "number"
                                                },
                                                "game_duration_ticks": {
                                                    "type": "number"
                                                },
                                                "tick_rate_hz": {
                                                    "type": "number"
                                                }
                                            },
                                            "required": [
                                                "fire_spawn_interval_ticks",
                                                "game_duration_ticks",
                                                "tick_rate_hz"
                                            ],
                                            "type": "object"
                                        },
                                        "entities": {
                                            "items": {
                                                "additionalProperties": false,
                                                "properties": {
                                                    "expires": {
                                                        "type": "number"
                                                    },
                                                    "hp": {
                                                        "type": "number"
                                                    },
                                                    "owner": {
                                                        "type": "number"
                                                    },
                                                    "type": {
                                                        "enum": [
                                                            "a",
                                                            "b",
                                                            "bp",
                                                            "m",
                                                            "o",
                                                            "t",
                                                            "w",
                                                            "x"
                                                        ],
                                                        "type": "string"
                                                    },
                                                    "x": {
                                                        "type": "number"
                                                    },
                                                    "y": {
                                                        "type": "number"
                                                    }
                                                },
                                                "required": [
                                                    "type",
                                                    "x",
                                                    "y"
                                                ],
                                                "type": "object"
                                            },
                                            "type": "array"
                                        },
                                        "tick": {
                                            "type": "number"
                                        },
                                        "world": {
                                            "additionalProperties": false,
                                            "properties": {
                                                "height": {
                                                    "type": "number"
                                                },
                                                "width": {
                                                    "type": "number"
                                                }
                                            },
                                            "required": [
                                                "height",
                                                "width"
                                            ],
                                            "type": "object"
                                        }
                                    },
                                    "required": [
                                        "agent_state",
                                        "config",
                                        "entities",
                                        "tick",
                                        "world"
                                    ],
                                    "type": "object"
                                }
                            },
                            "required": [
                                "action",
                                "moves",
                                "sequence_id",
                                "state"
                            ],
                            "type": "object"
                        }
                    ]
                },
                "type": {
                    "enum": [
                        "admin"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "payload",
                "type"
            ],
            "type": "object"
        },
        "ValidAgentPacket": {
            "additionalProperties": false,
            "properties": {
                "payload": {
                    "additionalProperties": false,
                    "properties": {
                        "move": {
                            "enum": [
                                "bomb",
                                "down",
                                "left",
                                "right",
                                "up"
                            ],
                            "type": "string"
                        }
                    },
                    "required": [
                        "move"
                    ],
                    "type": "object"
                },
                "type": {
                    "enum": [
                        "action"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "payload",
                "type"
            ],
            "type": "object"
        }
    }
}

client-json-schema.json (diff)
@@ -62,7 +62,7 @@
                                 "state": {
                                     "additionalProperties": false,
                                     "properties": {
-                                        "agentState": {
+                                        "agent_state": {
                                             "additionalProperties": {
                                                 "additionalProperties": false,
                                                 "properties": {
@@ -116,6 +116,26 @@
                                             },
                                             "type": "object"
                                         },
+                                        "config": {
+                                            "additionalProperties": false,
+                                            "properties": {
+                                                "fire_spawn_interval_ticks": {
+                                                    "type": "number"
+                                                },
+                                                "game_duration_ticks": {
+                                                    "type": "number"
+                                                },
+                                                "tick_rate_hz": {
+                                                    "type": "number"
+                                                }
+                                            },
+                                            "required": [
+                                                "fire_spawn_interval_ticks",
+                                                "game_duration_ticks",
+                                                "tick_rate_hz"
+                                            ],
+                                            "type": "object"
+                                        },
                                         "entities": {
                                             "items": {
                                                 "additionalProperties": false,
@@ -158,6 +178,9 @@
                                             },
                                             "type": "array"
                                         },
+                                        "tick": {
+                                            "type": "number"
+                                        },
                                         "world": {
                                             "additionalProperties": false,
                                             "properties": {
@@ -176,8 +199,10 @@
                                         }
                                     },
                                     "required": [
-                                        "agentState",
+                                        "agent_state",
+                                        "config",
                                         "entities",
+                                        "tick",
                                         "world"
                                     ],
                                     "type": "object"
